# QUANLYRAPCHIEUPHIM

./: .gitignore  Dockerfile  QUANLYRAPCHIEUPHIM.csproj  QUANLYRAPCHIEUPHIM.sln  README.md  package-lock.json  package.json
BACKEND/: .gitignore  Program.cs  README.md  WebApplication1.csproj  WebApplication1.sln  appsettings.json
BACKEND/1. Infrastructure/Data/: ApplicationDbContext.cs
BACKEND/1. Infrastructure/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
BACKEND/1. Infrastructure/Data/Seeder/: SeedRolesAndUsers.cs
BACKEND/1. Infrastructure/Mappings/: MappingProfile.cs
BACKEND/1. Infrastructure/Middlewares/: GlobalExceptionMiddleware.cs
BACKEND/1. Infrastructure/Repositories/: GenreRepository.cs  MovieGenreRepository.cs  MovieRepository.cs  OrderRepository.cs  ProductRepository.cs  RoomRepository.cs  SeatRepository.cs  ShowTimeRepository.cs  TheaterRepository.cs  TicketRepository.cs  UserRepository.cs
BACKEND/2. Domain/Entities/: Genre.cs  Movie.cs  MovieGenre.cs  Order.cs  OrderProduct.cs  OrderProductController.cs  Product.cs  Room.cs  Seat.cs  ShowTime.cs  Theater.cs  Ticket.cs  User.cs
BACKEND/2. Domain/Interfaces/Repositories/: IGenreRepository.cs  IMovieGenreRepository.cs  IMovieRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoomRepository.cs  ISeatRepository.cs  IShowTimeRepository.cs  ITheaterRepository.cs  ITicketRepository.cs  IUserRepository.cs
BACKEND/3. Application/DTOs/: GenreDTO.cs  LoginDTO.cs  MovieDTO.cs  MovieGenreDTO.cs  OrderDTO.cs  OrderProductDTO.cs  ProductDTO.cs  RegisterDTO.cs  RoomDTO.cs  SeatDTO.cs  ShowTimeDTO.cs  TheaterDTO.cs  TicketDTO.cs  UserDTO.cs
BACKEND/3. Application/Interfaces/Services/: IAuthService.cs  IGenreService.cs  IMovieGenreService.cs  IMovieService.cs  IOrderService.cs  IProductService.cs  IRoomService.cs  ISeatService.cs  IShowTimeService.cs  ITheaterService.cs  ITicketService.cs  IUserService.cs
BACKEND/3. Application/Services/: AuthService.cs  GenreService.cs  MovieGenreService.cs  MovieService.cs  OrderService.cs  ProductService.cs  RoomService.cs  SeatService.cs  ShowTimeService.cs  TheaterService.cs  TicketService.cs  UserService.cs
BACKEND/4. Presentation/Controllers/: AuthController.cs  BaseController.cs  GenresController.cs  MovieGenresController.cs  MoviesController.cs  OrdersController.cs  ProductsController.cs  RoomsController.cs  SeatsController.cs  ShowTimesController.cs  TheatersController.cs  TicketsController.cs  UsersController.cs
BACKEND/Migrations/: 20241216182440_Seed.Designer.cs  20241216182440_Seed.cs
BACKEND/Properties/: launchSettings.json
BACKEND/Utils/Enums/: SeatStatus.cs
FRONTEND/: .gitignore  (+3 more)
(+121 files in other folders)
